# Production workflow
#
# This workflow triggers whenever there is a push on the 'master' branch.
# The 'master' branch should be configured to restrict direct commits.

on:
  push:
    branches: master

name: (Production) - Full
run-name: "#${{ github.run_number }}: ${{ github.event.head_commit.message }}"
jobs:
  full:
    uses: dmg0345/scrapy-tor-playwright-demo/.github/workflows/reusable-full.yml@master
    secrets:
      netlify_pat: ${{ secrets.NETLIFY_PAT }}
      netlify_site_id: ${{ secrets.NETLIFY_SITE_ID }}
    with:
      docker_base_image: dmg00345/scrapy_tor_playwright_demo:latest
      deploy: production
      deploy_alias: production
